<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-image:url(C:/Users/Python/Desktop/scl/bg5.jpg);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:rgba(0,0,0,.5);
}

QTabWidget{
background-color:red;
}
</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="Teachers">
      <attribute name="title">
       <string>Students</string>
      </attribute>
      <attribute name="toolTip">
       <string>Student Details</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>160</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
border:none;
border-bottom:1px solid black;
color:white;
}</string>
       </property>
       <property name="text">
        <string>Student Details</string>
       </property>
      </widget>
      <widget class="QLabel" name="studenfirstnamelabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>First Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="studenlastnamelabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Last  Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="Dobla">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>DOB :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>StudD :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Place Of Birth :</string>
       </property>
      </widget>
      <widget class="QLabel" name="stu_fatherN_label">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>100</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Father Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="stu_motherN_label">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>160</y>
         <width>130</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Mother  Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="stu_father_occ_label">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>210</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Father Occupation :</string>
       </property>
      </widget>
      <widget class="QLabel" name="stu_mother_occ_labe">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>270</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Mother Occupation :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stufirstnametext">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stulastnametext">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stuidtext">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>255</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stuplaceofbirthtext">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>315</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stu_nationnality_text">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>440</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stu_fatherN_text">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>110</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stu_motherN_text">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>160</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stu_father_occ_text">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>220</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stu_mother_occ_text">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>280</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Nationnality</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>880</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
background-color:red;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>70</y>
         <width>10</width>
         <height>420</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
background-color:#ff9100;
border-radius:20px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="stu_father_sal_label">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>330</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Father Salary</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stu_father_sal_text">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>335</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stu_mother_sal_text">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>400</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>395</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Mother Salary</string>
       </property>
      </widget>
      <widget class="QComboBox" name="stugendertext">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>380</y>
         <width>74</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Male</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Female</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom</string>
        </property>
       </item>
      </widget>
      <widget class="QDateEdit" name="DOBtext">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>205</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonstu">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>510</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

QPushButton:hover {
background: #434343;
letter-spacing: 1px;
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}</string>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget">
      <attribute name="title">
       <string>Teachers</string>
      </attribute>
      <attribute name="toolTip">
       <string>Teachers Details</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_12">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>DOB :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Last  Name :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_14">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>First Name :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_17">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>380</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Nationnality</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Qualification</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_18">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>210</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>900</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
background-color:red;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>30</y>
         <width>10</width>
         <height>440</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
background-color:#ff9100;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>40</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Mail Id :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_19">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>40</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_20">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>265</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Age</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_21">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>95</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>90</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Contact No :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_22">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>155</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>150</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Adress 1 :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_23">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>210</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>205</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Adress 2 :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>260</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Adress 3 :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_24">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>265</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Salary</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_25">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>435</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>475</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Subject</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_26">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>480</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>315</y>
         <width>74</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Male</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Female</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom</string>
        </property>
       </item>
      </widget>
      <widget class="QDateEdit" name="dateEdit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonteacher">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>540</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

QPushButton:hover {
background: #434343;
letter-spacing: 1px;
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}</string>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab3">
      <attribute name="title">
       <string>Other Stuffs</string>
      </attribute>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>880</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
background-color:red;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_47">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>220</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_48">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>390</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Last  Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>485</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Subject</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>440</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Salary</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>380</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Nationnality</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>First Name :</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_49">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_62">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_50">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>445</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_63">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Age</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>325</y>
         <width>74</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Male</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Female</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_64">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Qualification</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>DOB :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_51">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>275</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_52">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>490</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_53">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_84">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>60</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_103">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>50</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:white;
background-color:transparent;
}

</string>
       </property>
       <property name="text">
        <string>Position :</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_16">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>50</y>
         <width>10</width>
         <height>440</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
background-color:#ff9100;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonotherstuff">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>540</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

QPushButton:hover {
background: #434343;
letter-spacing: 1px;
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}</string>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="scl/img.qrc"/>
 </resources>
 <connections/>
</ui>
